Author: Reiner Herrmann <reiner@reiner-h.de>
Description: Sort source files for deterministic linking order

--- a/setup.py
+++ b/setup.py
@@ -780,7 +780,7 @@
     'userfunctions.c',
     ]
 
-all_clipssrc = glob(_p(ClipsLIB_dir, '*.c'))
+all_clipssrc = sorted(glob(_p(ClipsLIB_dir, '*.c')))
 main_clipssrc = ['clipsmodule.c', 'clips_or.c']
 for x in all_clipssrc:
     if os.path.basename(x) in TO_REMOVE:
